{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@types/node": "^18.19.130",
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "express": "^4.22.1",
    "google-translate-api-x": "^10.7.2",
    "is-image-url": "^1.1.8",
    "pg": "^8.17.1",
    "sharp": "^0.34.5"
  }
}
